<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Zone de jeux</title>
</head>

<body>

    <h1 id="haut"> Bienvenue sur Zone de Jeu, votre nouvelle plateforme de référence pour tous vos besoins en jeux vidéo
        !</h1>
    <p>🏪<a href="jeux.html">la boutique</a></p>
    <img src="images/playstation-stick-controller-cartoon-illustration-premium-vector_262962-158.jpg" alt="manette"
        width="350" height="350">
    <hr>


    <h2>Présentation de la plateforme</h2>
    <p>Zone de Jeu est une plateforme innovante dédiée aux passionnés de jeux vidéo, offrant un accès facile et
        rapide à une large bibliothèque de jeux pour tous les goûts. Que vous soyez amateur de jeux
        d'action, de
        stratégie, de simulation ou de jeux indépendants, Zone de Jeu vous propose une expérience utilisateur
        intuitive et une sélection de titres variés pour satisfaire toutes vos envies de gaming.</p>
    <h2>Caractéristiques principales</h2>
    <ul>

        <li> <strong>Catalogue diversifié :</strong>
            Explorez une vaste collection de jeux, des classiques
            incontournables aux nouveautés les plus attendues.</li>

        <li> <strong>Téléchargement instantané :</strong>
            Accédez à vos jeux préférés en quelques clics grâce à
            notre système de téléchargement rapide et sécurisé.</li>

        <li><strong>Communauté dynamique :</strong>
            Rejoignez une communauté de joueurs passionnés, échangez des
            astuces, des avis, et partagez vos expériences de jeu. </li>

        <li><strong>Offres exclusives :</strong>
            Profitez de promotions régulières et d'offres spéciales
            réservées aux membres de Zone de Jeu.</li>
    </ul>
    <h2>Conditions générales d'utilisation</h2>
    <ol>
        <li><a href="contenu/CGU.html#con1">CGU : Acceptation des
                Conditions</a></li>
        <li><a href="contenu/CGU.html#con2">CGU : Utilisation du
                Contenu</a></li>
        <li><a href="contenu/CGU.html#con3">CGU : Responsabilité de
                l'Utilisateur</a></li>
        <li><a href="contenu/CGU.html#con4">CGU : Protection des
                Données Personnelles</a></li>
        <li><a href="contenu/CGU.html#con5">CGU : Modification des
                Conditions</a></li>
    </ol>

    <a href="#haut"><img src="images/image.png" alt="retour haut" width="50" height="75"></a>
</body>


</html>