<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Jeux</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1 id="haut">La boutique</h1>
    <a href="index.html"> <img src="images/1000005522-removebg-preview.png" alt="retour a l'index" width="75"
            height="50"></a>

    <table>

        <caption>
            Liste des jeux
        </caption>
        <tbody>
            <tr>
                <th>Shadow of the Nexus</th>
                <th>Mystic Horizons</th>
                <th>Iron Blade </th>
                <th rowspan=3><em>Uniquement<br>cette <br> semaine</em></th>
            </tr>
            <tr>

                <th><img src="images/shadow_5.webp" width="200" height="300" alt="jeu"> </th>
                <th><img src="images/mystic_2.webp" width="200" height="300" alt="jeu"></th>
                <th><img src="images/iron_3.webp" width="200" height="300" alt="jeu"></th>
            </tr>
            <tr>
                <th><button> Ajouter au panier - 29<sup>99$</sup></button></th>
                <th><button>Ajouter au panier - 39<sup>99$</sup> </button></th>
                <th><button>Ajouter au panier - 19<sup>99$</sup> </button></th>
            </tr>


            <tr>
                <th>Victory Zone</th>
                <th>Last Survivor - passe de combat</th>
                <th>Skybound Adventure</th>
                <th rowspan=3><em>En promo</em></th>
            </tr>
            <tr>
                <th><img src="images/victory_3.png" width="200" height="300" alt="jeu"></th>
                <th><img src="images/last_2.webp" width="200" height="300" alt="jeu"></th>
                <th><img src="images/skybound_1.webp" width="200" height="300" alt="jeu"></th>

            </tr>
            <tr>
                <th><button> Ajouter au panier - <del>26</del><sup>99$</sup>12<sup>99$</sup></button></th>
                <th><button>Ajouter au panier - <del>10</del><sup>99$</sup> 5<sup>99$</sup></button></th>
                <th><button>Ajouter au panier - <del>30</del><sup>99$</sup> 15<sup>99$</sup></button></th>
            </tr>


            <tr>
                <th>Eternal Quest</th>
                <th>Sunny's Island</th>
                <th>Urban Brawl </th>
                <th rowspan=3><em>Rétro </em></th>
            </tr>
            <tr>
                <th><img src="images/eternal_3.webp" width="200" height="300" alt="jeu"></th>
                <th><img src="images/sunny_2.webp" width="200" height="300" alt="jeu"></th>
                <th><img src="images/urban_2.webp" width="200" height="300" alt="jeu"></th>
            </tr>
            <tr>
                <th><button> Ajouter au panier - 7<sup>99$</sup></button></th>
                <th><button> Ajouter au panier - 5<sup>99$</sup></button></th>
                <th><button> Ajouter au panier - 19<sup>99$</sup></button></th>
            </tr>

        </tbody>
    </table>
    <a href="#haut"><img src="images/image.png" alt="retour haut" width="50" height="75"></a>
</body>

</html>